Subject: PDP Lineage Overview
To: info-pdp11
Message-Id: <2gpq9b$svh@jac.zko.dec.com>
From: secrist@kxovax.enet.dec.com (Strong datatypes for weak minds.)
Date: 9 JAN 94 15:40:00
Organization: Digital Equipment Corporation

Year  18-bitters     12-bitters         16-bitters                36-bitters

1960    PDP-1 -------------------------------------------------------
1961      |                                                          \
1962    PDP-4 <--- LINC --------                                      \
1963      |        PDP-5   \    \                                      |
1964    PDP-7        |      \    \                                  PDP-6
1965      |        PDP-8 --\ |    \                                    |
1966      |        PDP-8/S LINC-8  |                                   |
1967      |          |       |     |                                KA10
1968    PDP-9      PDP-8/I,L |     |                                   |
1969      |          |     PDP-12  |                                   |
1970    PDP-15       |           PDP-14  PDP-11(/20)                   |
1971      |        PDP-8/E                /   |  \                     |
1972    PDP-15/76  PDP-8/M        - PDP-11/05 | PDP-11/45 --        KI10
1973                 |           /   |    PDP-11/40  |      \          |
1974                 |          /    |         |     |       \         |
1975               PDP-8/A PDP-11/03 PDP-11/04 |     |    PDP-11/70 KL10
1976                 |            PDP-11/34    | PDP-11/55    |     KL20
1977               VT78              |    PDP-11/60           |
1978                              PDP-11/34C              VAX-11/780

[this isn't mine; it came from an old usenet posting from someone
else -- rcs]

............... . . . . . .  .  .  .  .   .    .    .      .      ..          .
Richard C. Secrist           "The superior man understands    +-+-+-+-+-+-+-+
Digital Equipment Corp.       what is right; the inferior man |d|i|g|i|t|a|l|
secrist@kxovax.enet.dec.com   understands what will sell."    +-+-+-+-+-+-+-+tm
............... . . . . . .  .  .  .  .   .    .    .      .      ..          .


