Differences between DEC SMD (as used by RM adapter in RMxx drives) and normal
SMD (well, Fuji Eagle SMD anyway).          John Wilson 07/08/1995

A CABLE (LOOKS LIKE NUMBERS GO DOWN ONE SIDE AND THEN START OVER, JUST FROM
THE PAIRING OF TRUE/FALSE SIGNALS).  FROM THE DOCS, DEC SMD APPEARS TO USE
BACKWARDS POLARITY, ON THE A CABLE ONLY.

DEC SMD					FUJI SMD

01 -CYL SEL TAG 1			01 +TAG 1
02 -HEAD SEL TAG 2			02 +TAG 2
03 -CONTROL SEL TAG 3			03 +TAG 3
04 -BIT 0				04 +BUS 0
05 -BIT 1				05 +BUS 1
06 -BIT 2				06 +BUS 2
07 -BIT 3				07 +BUS 3
08 -BIT 4				08 +BUS 4
09 -BIT 5				09 +BUS 5
10 -BIT 6				10 +BUS 6
11 -BIT 7				11 +BUS 7
12 -BIT 8				12 +BUS 8
13 -BIT 9				13 +BUS 9
14 -SEC CNT 2			***	14 +OPEN CABLE DETECT
15 -FAULT				15 +STATUS 3 (FAULT)
16 -SEEK ERROR				16 +STATUS 2 (SEEK ERROR)
17 -ON CYLINDER				17 +STATUS 1 (ON CYL)
18 -INDEX				18 +STATUS 6 (INDEX)
19 -UNIT READY				19 +STATUS 0 (READY)
20 -SEC CNT 4			***	20 +STATUS 5 (ADDRESS MARK)
21 -SEC CNT 8			***	21 +BUSY
22 -PLUG VALID			***	22 +UNIT SELECT TAG
23 -SEL ADD 1				23 +UNIT SELECT 1
24 -SEL ADD 2				24 +UNIT SELECT 2
25 -SECTOR				25 +STATUS 7 (SECTOR MARK)
26 -SEL ADD 4				26 +UNIT SELECT 4
27 -SEC CNT 1			***	27 +TAG 5 (UNIT SELECT 8)
28 -WRITE PROTECT			28 +STATUS 4 (WRITE PROTECT)
29 -SEQ. PICK IN			29 -POWER SEQUENCE PICK
30 -SEC CNT 16			***	30 +TAG 4 (SPARE)
31 +CYL SEL TAG 1			31 -TAG 1
32 +HEAD SEL TAG 2			32 -TAG 2
33 +CONTROL SEL TAG 3			33 -TAG 3
34 +BIT 0				34 -BUS 0
35 +BIT 1				35 -BUS 1
36 +BIT 2				36 -BUS 2
37 +BIT 3				37 -BUS 3
38 +BIT 4				38 -BUS 4
39 +BIT 5				39 -BUS 5
40 +BIT 6				40 -BUS 6
41 +BIT 7				41 -BUS 7
42 +BIT 8				42 -BUS 8
43 +BIT 9				43 -BUS 9
44 +SEC CNT 2			***	44 -OPEN CABLE DETECT
45 +FAULT				45 -STATUS 3 (FAULT)
46 +SEEK EROR				46 -STATUS 2 (SEEK ERROR)
47 +ON CYLINDER				47 -STATUS 1 (ON CYL)
48 +INDEX				48 -STATUS 6 (INDEX)
49 +UNIT READY				49 -STATUS 0 (READY)
50 +SEC CNT 4			***	50 -STATUS 5 (ADDRESS MARK)
51 +SEC CNT 8			***	51 -BUSY
52 +PLUG VALID			***	52 -UNIT SELECT TAG
53 +SEL ADD 1				53 -UNIT SELECT 1
54 +SEL ADD 2				54 -UNIT SELECT 2
55 +SECTOR				55 -STATUS 7 (SECTOR MARK)
56 +SEL ADD 4				56 -UNIT SELECT 4
57 +SEC CNT 1			***	57 -TAG 5 (UNIT SELECT 8)
58 +WRITE PROTECT			58 -STATUS 4 (WRITE PROTECT)
59 -HOLD				59 -POWER SEQUENCE HOLD
60 +SEC CNT 16			***	60 -TAG 4 (SPARE)

DEC SMD					FUJI SMD

B CABLE
01					01 (GND)
02 -SERVO CLOCK				02 -1F WRITE CLOCK
03 -READ DATA				03 -READ DATA
04					04 (GND)
05 -READ CLOCK				05 -READ CLOCK
06 -WRITE CLOCK				06 -WRITE CLOCK
07					07 (GND)
08 -WRITE DATA				08 -WRITE DATA
09 +(SEC 30 OR 32)		***	09 +UNIT SELECTED
10 -START			***	10 -SEEK END
11					11 (GND)
12				***	12 -INDEX
13 -INITIALIZE			***	13 -SECTOR
14 +SERVO CLOCK				14 +1F WRITE CLOCK
15					15 (GND)
16 +READ DATA				16 +READ DATA
17 +READ CLOCK				17 +READ CLOCK
18					18 (GND)
19 +WRITE CLOCK				19 +WRITE CLOCK
20 +WRITE DATA				20 +WRITE DATA
21					21 (GND)
22 -(SEC 30 OR 32)		***	22 -UNIT SELECTED
23 +START			***	23 +SEEK END
24				***	24 +INDEX
25					25 (GND)
26 +INITIALIZE			***	26 +SECTOR
