Date: Fri, 6 May 94 17:19:56 PDT
From: Pat Tressel <tressel@decwet.enet.dec.com>
Subject: nostalgia

I was cleaning out stuff I still had at Locke this past Saturday, when I came
across something I thought I'd lost long ago:

0/  1,,0
1/  400000
2/  0
3/  0

6/  movei 4,40000
7/  xor   3,1
10/ xor   3,0
11/ movem 3,2
12/ imuli 3,1
13/ dmove 2,2
14/ sojg  4,12
15/ rot   0,1
16/ rot   1,-1
17/ jrst  6

(start at 6)

This is (one version of) the "breathing" KI lights code.  (The other version
doesn't have the movem or dmove.)

--------------------------------------------------------------------------------

This week, KLH-10 was up as a DECnet node, running TOPS-10, on the DEC-internal
network.  (It was a "borrowed" node number, so they could only leave it up for
about a day.)

-- Pat

