Article 6245 of alt.sys.pdp10:
Newsgroups: alt.sys.pdp10
Subject: Re: Public DEC-10's ???
References: <38825C5A.FEC2ED71@kilonet.net>
Organization: D Bit, Troy, NY
From: wilson@dbit.com (John Wilson)
NNTP-Posting-Host: dbit.dbit.com
Message-ID: <38833842_2@news.wizvax.net>
Date: 17 Jan 2000 10:41:54 -0500
X-Trace: 17 Jan 2000 10:41:54 -0500, dbit.dbit.com
Lines: 15
XPident:  wilson
XPident: Unknown
Path: news3.best.com!news2.best.com!news.maxwell.syr.edu!europa.netcrusader.net!205.231.236.10!newspeer.monmouth.com!newsfeed.wizvax.net!news.wizvax.net!dbit.com!wilson
Xref: news3.best.com alt.sys.pdp10:6245

In article <38825C5A.FEC2ED71@kilonet.net>,
Arthur Krewat  <krewat@kilonet.net> wrote:
>	Better yet, anyone know of a KS10 without a home?

I still have a few left.  A couple of them are spoken for, but not all.
I'm running short on a few key boards (but I'm buried in others, figures),
and these are the ugly brown ADP OnSite machines with the "DECSYSTEM-2020"
panels removed.  You'd need to find a few boards elsewhere, not to mention
disks, but you'd still be off to a very good start.

Free, you pick up in Troy, NY (150 miles north of NYC, 150 miles west of
Boston).

John Wilson
D Bit


Article 6246 of alt.sys.pdp10:
Path: news3.best.com!news2.best.com!news.maxwell.syr.edu!iad-peer.news.verio.net!news.verio.net!ord-read.news.verio.net.POSTED!not-for-mail
Newsgroups: alt.sys.pdp10
Subject: Re: Public DEC-10's ???
From: jeverett@wwa.DEFEAT.UCE.BOTS.com (John Everett)
Organization: Everett Associates
X-Newsreader: WinVN 0.99.8 (x86 32bit)
References: <38825C5A.FEC2ED71@kilonet.net> <38833842_2@news.wizvax.net>
MIME-Version: 1.0
Content-Type: Text/Plain; charset=US-ASCII
Lines: 14
Message-ID: <E3Ig4.429$t_2.7228@ord-read.news.verio.net>
Date: Mon, 17 Jan 2000 17:12:04 GMT
NNTP-Posting-Host: 157.238.68.219
X-Complaints-To: abuse@verio.net
X-Trace: ord-read.news.verio.net 948129124 157.238.68.219 (Mon, 17 Jan 2000 17:12:04 GMT)
NNTP-Posting-Date: Mon, 17 Jan 2000 17:12:04 GMT
Xref: news3.best.com alt.sys.pdp10:6246

In article <38833842_2@news.wizvax.net>, wilson@dbit.com says...
>
>I still have a few left.  A couple of them are spoken for, but not all.
>I'm running short on a few key boards (but I'm buried in others, figures),
>and these are the ugly brown ADP OnSite machines with the "DECSYSTEM-2020"
>panels removed.

For anyone looking for touch-up paint for those "ugly brown" machines, that's 
1978 Corvette Brown. We thought it was rather more dignified than that garish 
orange.

-- 
jeverett<AT>wwa<DOT>com (John Everett)    http://www.wwa.com/~jeverett



Article 6247 of alt.sys.pdp10:
Path: news3.best.com!news2.best.com!feed1.news.rcn.net!rcn!not-for-mail
From: "Carl R. Friend" <carl.friend@prescienttech.com>
Newsgroups: alt.sys.pdp10
Subject: Re: Public DEC-10's ???
Date: Mon, 17 Jan 2000 21:29:02 -0500
Organization: as little as possible!
Lines: 31
Message-ID: <3883CFEE.669BA3FF@prescienttech.com>
References: <38825C5A.FEC2ED71@kilonet.net> <38833842_2@news.wizvax.net> <E3Ig4.429$t_2.7228@ord-read.news.verio.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: wOPjHmLZBUHT8vKcOa/5oa19c6XedNfSv1pM7MJfzTw=
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 18 Jan 2000 02:29:05 GMT
X-Accept-Language:  en
X-Mailer:  Mozilla 4.5 [en] (X11; I; Linux 2.0.29 i586)
Xref: news3.best.com alt.sys.pdp10:6247

John Everett wrote:
> 
> In article <38833842_2@news.wizvax.net>, wilson@dbit.com says...

> >I still have a few [KS-10s] left.  A couple of them are spoken for,
> >but not all. I'm running short on a few key boards (but I'm buried
> >in others, figures), and these are the ugly brown ADP OnSite
> >machines with the "DECSYSTEM-2020" panels removed.

   Does anybody have a clue where an Onsite "front panel" might be
found?  The KS-10 (Onsite) at RCS/RI is slowly clawing its way back
to health, and we're of the opinion that it would look much better
with all its clothes.

> For anyone looking for touch-up paint for those "ugly brown"
> machines, that's 1978 Corvette Brown. We thought it was rather more
> dignified than that garish orange.

   And was applied right over the stock orange, too.  The one at RCS/RI
shows this in exquisite detail -- not all the orange got covered!

   Personally, I like the brown scheme.  But then again, orange never
was my favourite colour (good for juice, bad for computers).

-- 
+------------------------------------------------+---------------------+
| Carl Richard Friend (UNIX Sysadmin)            | West Boylston       |
| Minicomputer Collector / Enthusiast            | Massachusetts, USA  |
| mailto:crfriend@ma.ultranet.com                +---------------------+
| http://www.ultranet.com/~crfriend/museum       | ICBM: N42:22 W71:47 |
+------------------------------------------------+---------------------+


