Article 1579 of alt.sys.pdp10:
Path: nntp1.ba.best.com!news2.best.com!news.voicenet.com!xfer13.netnews.com!netnews.com!howland.erols.net!panix!news.panix.com!not-for-mail
From: Rich Alderson <alderson+news@panix.com>
Newsgroups: alt.sys.pdp10
Subject: Re: ADVENT.DRW?  DRW format?
Date: 19 Oct 2000 20:02:03 -0400
Organization: Systems Administration, XKL LLC, Redmond WA 98052
Lines: 193
Sender: alderson+news@panix6.panix.com
Message-ID: <mddog0gbcsk.fsf@panix6.panix.com>
References: <qhya1ffwxq.fsf@ruckus.brouhaha.com> <7xn1g8zy87.fsf@ruckus.brouhaha.com>
NNTP-Posting-Host: panix6.panix.com
X-Trace: news.panix.com 972000130 21925 166.84.0.231 (20 Oct 2000 00:02:10 GMT)
X-Complaints-To: abuse@panix.com
NNTP-Posting-Date: 20 Oct 2000 00:02:10 GMT
X-Newsreader: Gnus v5.7/Emacs 20.6
Xref: nntp1.ba.best.com alt.sys.pdp10:1579

Paul Rubin <phr-n2000@nightsong.com> writes:

> Eric Smith <eric-no-spam-for-me@brouhaha.com> writes:

>> Anyone have a copy of ADVENT.DRW?
>> (apparently originally from PS:<SHOOP>ADVENT.DRW, 01-SEP-78 13:31)
>> It's drawing D-MP-ADVEN-0-MAP, next higher assembly B-DD-ADVEN-0-GAME.

>> What is the format of TOPS-20 .DRW files?

> That sounds like a file that happened to belong to Donald R. Woods.

I thought Don Woods' middle initial was "K", but I could be wrong.  On SAIL, he
just used ".DW".

As noted earlier, a .DRW file is a SUDS drawing file.  I've since gotten Len's
approval, so here is the ugly truth about the internals.  BTW, *I'd* like a
copy of the file if anyone has it--after all, I've got access to SUDS!

******************************************************************************
		Stanford University Drawing System
			 DATA STRUCTURES

			[ excerpt --RMA ]

THE FOLLOWING IS AN EXAMPLE OF THE DOCUMENTATION FORMAT
FOR BINARY FILES DESCRIBED HEREIN:

--------
!	A
!	B
!	C
--------
D

THIS FORMAT MEANS THAT THE SEQUENCE OF WORDS A, B, AND C IS
REPEATED UNTIL THE VALUE OF A IS EQUAL TO D.

	[snip]
	[snip]
	[snip]


'DRW'		FILE FORMAT
LOGIC DRAWINGS FILE DATA STRUCTURE

VERSION # (OLDEST VERSION DOES NOT HAVE THIS, BUT STARTS WITH A BODY NAME)  version = 24
ASCIZ /NOMENCLATURE TYPE/
ASCIZ /BOARD TYPE/ (ALWAYS SET TO 0 NOW, IGNORED ON INPUT)

--------
!	ASCIZ /Type names of library bodies actually used in this drawing/
--------
0
--------
!	ASCIZ /Library filespec/
!	Library BITS
--------
0
--------
!	ASCIZ /Name of Body Definition/
!	BITS,,UNUSED
!	X,Y INITIAL BODY LOC OFFSET
!	X,Y INITIAL BODY LOC CHAR OFFSET (400000 IF USING DEFAULT)
!	--------
!	!	LOC OF PIN (X,Y)
!	!	BITS,,PINID (PINID IS GENERATED BY PROGRAM)
!	!	PIN POS,,PIN NAME (DEFAULT)
!	--------
!	400000
!	--------
!	!	POINTS DESCRIBING LINES IN TYPE (LOW ORDER BIT =1 IF INVISIBLE LINE TO THIS POINT)
!	--------
!	400000
!	--------
!	!	ASCIZ /VALUE TEXT/
!	!	ASCIZ /PROPERTY NAME TEXT/ (0 IF TEXT ONLY)
!	!	TEXT SIZE (0 IF NOT NORMALLY DISPLAYED)
!	!	TEXT LOCATION
!	!	CONSTANT OFFSET
!	--------
!	 0
--------
0
--------
!	ASCIZ/MACRO NAME/
!	BYTE(9)MACRO BODY ENDING WITH 0 BYTE
--------
0
--------
!	LOC OF BODY
!	ORIENTATION+400000(IF LOCATION FOLLOWS)
!		CARD LOC (OPT),,BODY LOC
!		X,Y CONSTANT OFFSET OF LOCATION
!		X,Y CHAR OFFSET OF LOCATION
!	BODY BITS ,, BODY ID (GENERATED)
!	ASCIZ /NAME OF BODY DEFINITION/
!	--------
!	!	ASCIZ /VALUE TEXT/ (FOR PROPERTIES&TEXT LOCAL TO THIS OCCURENCE)
!	!	ASCIZ /PROPERTY NAME TEXT/ (0 FOR TEXT ONLY)
!	!	TEXT SIZE
!	!	TEXT LOCATION
!	!	CONSTANT OFFSET
!	--------
!	 0
--------
400000
--------
!	LOC OF POINT
!	POINT ID (GENERATED)
!	ID OF DOWN(0 IF NONE)
!	ID OF UP(0 IF NONE)
!	ID OF LEFT(0 IF NONE)
!	ID OF RIGHT(0 IF NONE)
!	BITS,,PIN NAME
!	SIZE OF TEXT (IF NOT 0, THE NEXT 2 FOLLOW:)
!		X,Y CONSTANT OFFSET FROM POINT LOC
!		ASCIZ /TEXT/
!	CARD LOC (OPT),,I/O PIN LOC------)  IF CPIN ON IN BITS
!	X,Y CONSTANT OFFSET--------------)
--------
400000
--------
!	LOC OF SET CENTER
!	--------
!	!	BODY ID
!	--------
!	0
!	--------
!	!	POINT ID
!	--------
!	0
--------
400000

ASCIZ /STRING DRAWN BY/
ASCIZ /STRING TITLE LINE 1/
ASCIZ /STRING TITLE LINE 2/
CARD LOC FOR WHOLE DWG
ASCIZ /REVISION STRING/
ASCIZ /MODULE STRING/
ASCIZ /VARIABLE STRING/
ASCIZ /PREFIX STRING/
ASCIZ /PROJECT STRING/
ASCIZ /PAGE STRING/
ASCIZ /OF STRING/
ASCIZ /DRAWING CODE/
ASCIZ /SITE LINE 1 STRING/
ASCIZ /SITE LINE 2 STRING/
ASCIZ /NEXT HIGHER ASSEMBLY NUMBER STRING/

	NOTE: THE FOLLOWING THREE STRINGS ARE FILESPECS OF
	SIGNATURE FILES UNLESS THE FIRST CHARACTER IS
	A DOUBLE QUOTE ("). IN THIS CASE IT IS A LITERAL
	STRING TO BE OUTPUT IN THE SIGNATURE BOX.

ASCIZ /DRAWN BY FILESPEC/
ASCIZ /CHECKED BY FILESPEC/
ASCIZ /ENGINEERED BY FILESPEC/

--------		;;; Extra Parts Declaration
!	ASCIZ /DESCRIPTION/
!	ASCIZ /PART NUMBER/
!	!-------
!	!	# OF PARTS
!	!	LOCATION (IN BODY LOC FORMAT, 0 IS OK)
!	!-------
!	   0
--------
    0
--------
!	ASCIZ /SIGNAL NAME/
!	ASCIZ /SIGNAL PROPERTY NAME/
!	ASCIZ /SIGNAL PROPERTY VALUE/
--------
    0
--------
!	ASCIZ /DIP DEFINITION FILESPEC/
-------
    0
--------
!	ASCIZ /WIRE RULE CHECK FILESPEC/
-------
    0

--------------------------------------------------------------------

POINT ID IS GENERATED FOR POINTS OR <PIN ID,,BODY ID> FOR PINS
******************************************************************************

-- 
Rich Alderson                                          alderson+news@panix.com
  "You get what anybody gets.  You get a lifetime."  --Death, of the Endless


