Article 3049 of alt.sys.pdp10:
Path: nntp1.ba.best.com!news1.best.com!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!dispatch.news.demon.net!demon!news-peer!baron.netcom.net.uk!netcom.net.uk!server3.netnews.ja.net!news.ox.ac.uk!ox.compsoc.org.uk!womack
From: womack@ox.compsoc.org.uk (Tom Womack)
Newsgroups: alt.folklore.computers,alt.sys.pdp10
Subject: Re: Why Mainframes? (moving towards...9-track tape drives)
Followup-To: alt.folklore.computers,alt.sys.pdp10
Date: 23 Jul 1997 16:07:12 GMT
Organization: Oxford University Computer Society
Message-ID: <869674032.womack@ox.compsoc.org.uk>
References: <01bc8523$84da9b80$e12185c2@rashid1> <5pkj08$b2c@ss1.digex.net> <0q4ta6r06p.fsf@rorschach.hks.net> <slrn5s45gq.1a.mvw@mvw.wave.co.nz> <5ptcv3$6tf@bonkers.taronga.com> <x5oh8dtr98.fsf@world.std.com> <33C89D2A.3884@mp.usbr.gov> <x567uff0w4.fsf@world.std.com> <5qd5t2$m3b@top.mitre.org> <33CCEC07.246@arkres.com> <x5u3huuc5q.fsf_-_@world.std.com> <francini-ya02408000R1707970256290001@news.ultranet.com>
NNTP-Posting-Host: iris.jesus.ox.ac.uk
X-Newsreader: TIN [version 1.2 PL2]
Lines: 37
Xref: nntp1.ba.best.com alt.folklore.computers:89790 alt.sys.pdp10:3049

francini@ultranet.com wrote:
: In article <x5u3huuc5q.fsf_-_@world.std.com>, bzs@world.std.com (Barry
: Shein) wrote:
: >I guess what I've always wondered is why the 9-track technology just
: >keeled over and died. It would've seemed that all that magnetic
: >real-estate just needed to have the kind of density technology that
: >was being used on 8mm and DAT applied and it should have been very
: >competitive, expensive, but tens and then hundreds of gigabytes per
: >reel (again, just judging by the number of square inches of magnetic
: >material in a typical "round" tape.)
: >
: >But to my knowledge no one really ever showed a 9-track beyond
: >6250bpi, which was about 150MB on a standard 2400ft reel.
: >

(from sci.astro post archived as

http://xp6.dejanews.com/getdoc.xp?recnum=2550565&server=db97p3x&CONTEXT=869673965.32440&hitnum=4
)

...
Regarding storage, VLBI [Very Long Baseline Interferometry] uses
high-performance instrumentation tape recorders; e.g., NRAO's VLBA
[Very Long Baseline Array] uses 25_mm wide tape with about 5000_meters
of tape per reel, 36 heads in parallel, 50000_bits/inch/head, and
headstack translation to make 14 passes down the tape with interleaved
tracks (about 500 tracks total). The system can record 128_Mb/s
continuously for nearly 12_hours, for a total capacity of
700_GB/reel. By running at double-speed with two such tape drives you
can do 512_Mb/s for about 6_hours. I think I heard that the newest
versions of this technology (the "Mark IV") have two headstacks per
drive, and can record 1_Gb/s...
...
--
Tom Womack
Web page at http://users.ox.ac.uk/~mert0236
If possible, use the email address thomas.womack@merton.ox.ac.uk


Article 3051 of alt.sys.pdp10:
Path: nntp1.ba.best.com!news1.best.com!nntprelay.mathworks.com!howland.erols.net!newsxfer3.itd.umich.edu!jobone!dailyplanet.srl.ford.com!eccws1.dearborn.ford.com!news.ford.com!swestin
From: swestin@dsg145.nad.ford.com (Stephen Westin )
Newsgroups: alt.folklore.computers,alt.sys.pdp10
Subject: Tape technology (was: Why Mainframes?)
Followup-To: alt.folklore.computers,alt.sys.pdp10
Date: 23 Jul 1997 20:19:34 GMT
Organization: Ford Motor Company
Lines: 32
Message-ID: <SWESTIN.97Jul23161934@dsg145.nad.ford.com>
References: <01bc8523$84da9b80$e12185c2@rashid1> <5pkj08$b2c@ss1.digex.net>
	<0q4ta6r06p.fsf@rorschach.hks.net> <slrn5s45gq.1a.mvw@mvw.wave.co.nz>
	<5ptcv3$6tf@bonkers.taronga.com> <x5oh8dtr98.fsf@world.std.com>
	<33C89D2A.3884@mp.usbr.gov> <x567uff0w4.fsf@world.std.com>
	<5qd5t2$m3b@top.mitre.org> <33CCEC07.246@arkres.com>
	<x5u3huuc5q.fsf_-_@world.std.com>
	<francini-ya02408000R1707970256290001@news.ultranet.com>
	<869674032.womack@ox.compsoc.org.uk>
NNTP-Posting-Host: dsg145.nad.ford.com
In-reply-to: womack@ox.compsoc.org.uk's message of 23 Jul 1997 16:07:12 GMT
Xref: nntp1.ba.best.com alt.folklore.computers:89796 alt.sys.pdp10:3051

In article <869674032.womack@ox.compsoc.org.uk> womack@ox.compsoc.org.uk (Tom Womack) writes:

<snip>

> (from sci.astro post archived as
> 
> http://xp6.dejanews.com/getdoc.xp?recnum=2550565&server=db97p3x&CONTEXT=869673965.32440&hitnum=4
> )
> 
> ...
> Regarding storage, VLBI [Very Long Baseline Interferometry] uses
> high-performance instrumentation tape recorders; e.g., NRAO's VLBA
> [Very Long Baseline Array] uses 25_mm wide tape with about 5000_meters
> of tape per reel, 36 heads in parallel, 50000_bits/inch/head, and
> headstack translation to make 14 passes down the tape with interleaved
> tracks (about 500 tracks total). The system can record 128_Mb/s
> continuously for nearly 12_hours, for a total capacity of
> 700_GB/reel. By running at double-speed with two such tape drives you
> can do 512_Mb/s for about 6_hours. I think I heard that the newest
> versions of this technology (the "Mark IV") have two headstacks per
> drive, and can record 1_Gb/s...

Oh, yeah? Well, our Sony HDTV digital tape machine routinely puts 1.2
gigabits per second on 1-inch tape. I think the max per reel is 1
hour. And the model was introduced around 1990. But then, I don't
think either this device or the instrumentation recorder you describe
provide the reliability expected for normal data storage.

--
-Stephen H. Westin
swestin@ford.com (spammers to abuse@cyberpromo.com)
The information and opinions in this message are mine, not Ford's.


