Article 4965 of alt.sys.pdp10:
Path: news3.best.com!nntp1.ba.best.com!not-for-mail
From: inwap@best.com (Joe Smith)
Newsgroups: alt.folklore.computers,alt.sys.pdp10
Subject: Re: How in Hell did the Great Unix to NT Migration begin??
Date: 2 May 1999 21:23:52 -0700
Organization: Chez Inwap
Message-ID: <7gj8co$flt$1@shell3.ba.best.com>
References: <371be3e4.0@newsfeed.one.net> <7ghaqi$hnv$2@ligarius.ultra.net> <372C95FD.8F899038@MA.UltraNet.Com> <FB4xAy.AoE@world.std.com>
Lines: 21
NNTP-Posting-Host: shell3.ba.best.com
X-Trace: nntp1.ba.best.com 925705437 211 inwap@206.184.139.134
Xref: news3.best.com alt.folklore.computers:129406 alt.sys.pdp10:4965

In article <FB4xAy.AoE@world.std.com>, Sam Weiner <weiner@world.std.com> wrote:
>TOPS-20 monitor builds were done on TOPS-20, I'm not sure about the
>language products.

TOPS-20 monitor builds could be done on TOPS-20.  But some people didn't.

I have heard that following situation was repeatable:

  Person in charge of TOPS-20 Monitor development says the files
  are ready to compile.  Person A starts compiling the Monitor sources
  on a TOPS-20 machine with 10 users.  Person B FTP's the files over
  to a similarly equiped TOPS-10 machine with 10 users.  Person B
  compiles the sources and links the Monitor on the TOPS-10 system,
  then FTP's the EXE file back to the TOPS-20 machine.  Person B wins
  the race; person A's compile and load job is still running.

	-Joe
-- 
INWAP.COM is Joe Smith, Sally Smith and our cat Murdock.
  (The O'Hallorans and their cats moved to http://www.tyedye.org/ Nov-98.)
See http://www.inwap.com/ for PDP-10, "ReBoot", "Shadow Raiders"/"War Planets"


Article 142 of alt.sys.pdp10:
Path: nntp1.ba.best.com!news1.best.com!feeder.via.net!news-hog.berkeley.edu!ucberkeley!sjc-peer.news.verio.net!news.verio.net!dfw-read.news.verio.net.POSTED!not-for-mail
Newsgroups: alt.sys.pdp10
Subject: Re: TOPS-10 maintainers' initials
From: jeverett@wwa.DEFEAT.UCE.BOTS.com (John Everett)
Organization: Everett Associates
X-Newsreader: WinVN 0.99.8 (x86 32bit)
References: <wwituzn7i1.fsf@atlas.cfht.hawaii.edu> <39558825.9597CD60@dvorak.amd.remove.com> <Pine.NXT.4.30.0006251320530.14575-100000@Tomobiki-Cho.CAC.Washington.EDU> <wwlmzsm3am.fsf@atlas.cfht.hawaii.edu> <wwituvnanf.fsf@atlas.cfht.hawaii.edu> <eD665.1683$vP1.68435@ord-read.news.verio.net> <3960F131.336C925B@MA.UltraNet.Com> <8jsigf$5ss$1@bob.news.rcn.net> <39620BA8.7C52A145@MA.UltraNet.Com> <8jv4hk$nbn$1@bob.news.rcn.net> <3966B77E.169BA2CD@MA.UltraNet.Com> <8k70t6$qdd$1@bob.news.rcn.net>
MIME-Version: 1.0
Content-Type: Text/Plain; charset=US-ASCII
Lines: 42
Message-ID: <lbla5.2627$wE2.5440@dfw-read.news.verio.net>
Date: Mon, 10 Jul 2000 14:36:01 GMT
NNTP-Posting-Host: 157.238.70.221
X-Complaints-To: abuse@verio.net
X-Trace: dfw-read.news.verio.net 963239761 157.238.70.221 (Mon, 10 Jul 2000 14:36:01 GMT)
NNTP-Posting-Date: Mon, 10 Jul 2000 14:36:01 GMT
Xref: nntp1.ba.best.com alt.sys.pdp10:142

In article <8k70t6$qdd$1@bob.news.rcn.net>, jmfbahciv@aol.com says...
>

>>I can believe that some guy named "Don Witcraft" signed DEC PDP-10
>>software with "DAW" before Dave Wright worked for LCG, not least because
>>"Don Witcraft" doesn't sound familiar to me and it sounds like he was
>>probably well before my time..
>
>He was before my time :-).

For all of you "late comers" who never heard of "some guy named Don Witcraft", 
let me elucidate. Don was practically a "founding father", having worked on 
the PDP-6 monitor before the PDP-10 was built.

How many here remember working on the -6 before the monitor was capable of 
swapping? Remember shuffling? Remember "gentleman's timesharing"? Remember 
yelling, "can anyone 'CORE 0' so I can run an assembly"? Donald A. Witcraft 
(DAW) designed and implemented swapping in late 1966.

When I joined DEC in September 1966 I was assigned a desk in an office I 
shared with Don Witcraft, Maury Fredriksen, and Tony Wachs. Don was an evening 
person. While the swapping monitor was being debugged/tested, we ran the 
shuffler in the morning, and after Don arrived (about noon), the swapper in 
the afternoon. At first, because of the crash rate people stayed away in 
droves. Don persevered, and eventually swapping became something we all just 
took for granted.

After getting swapping fully implemented and debugged, Don looked for another 
challenge. Gordon Bell (at CMU during this period) and Adrian Van Der Goor 
(one of Gordon's grad students) proposed a hardware mod to allow timesharing 
on the PDP-8. DEC decided to give it a try, and Don and I were the monitor 
development team. Don did the scheduler, UUO handler, and the command decoder. 
I did the disk support and file system, the TTY scanner (680i), and the 
character routing code. The result was TSS-8, what we believed was the first 
commercial minicomputer timesharing system.

Don left DEC soon after TSS-8 was deemed releasable for a firm on the west 
coast. I lost track of him years ago. I've often wondered what became of him.

-- 
jeverett<AT>wwa<DOT>com (John Everett)    http://www.wwa.com/~jeverett



Article 148 of alt.sys.pdp10:
Path: nntp1.ba.best.com!news1.best.com!newsfeed.mathworks.com!europa.netcrusader.net!207.172.3.37!feed1.news.rcn.net!rcn!207-172-97-63
From: jmfbahciv@aol.com
Newsgroups: alt.sys.pdp10
Subject: Re: TOPS-10 maintainers' initials
Date: Wed, 12 Jul 00 08:21:50 GMT
Organization: UltraNet Communications, Inc.
Lines: 20
Message-ID: <8khk4t$sdn$1@bob.news.rcn.net>
References: <eD665.1683$vP1.68435@ord-read.news.verio.net> <3960F131.336C925B@MA.UltraNet.Com> <8jsigf$5ss$1@bob.news.rcn.net> <39620BA8.7C52A145@MA.UltraNet.Com> <8jv4hk$nbn$1@bob.news.rcn.net> <3966B77E.169BA2CD@MA.UltraNet.Com> <8k70t6$qdd$1@bob.news.rcn.net> <lbla5.2627$wE2.5440@dfw-read.news.verio.net> <wwn1jpmx1a.fsf@atlas.cfht.hawaii.edu>
X-Trace: 1yXp8hIPZIMVIyViC+E5V6VJEAQkpGsJTU1IizeFbXM=
X-Complaints-To: abuse@rcn.com
NNTP-Posting-Date: 12 Jul 2000 11:17:49 GMT
X-Newsreader:  News Xpress Version 1.0 Beta #4
Xref: nntp1.ba.best.com alt.sys.pdp10:148

In article <wwn1jpmx1a.fsf@atlas.cfht.hawaii.edu>,
   Jim Thomas <thomas@atlas.cfht.hawaii.edu> wrote:
>>>>>> "John" == John Everett <jeverett@wwa.DEFEAT.UCE.BOTS.com> writes:
>
> John> How many here remember working on the -6 before the monitor was
> John> capable of swapping? Remember shuffling? Remember "gentleman's
> John> timesharing"? Remember yelling, "can anyone 'CORE 0' so I can run 
an
> John> assembly"? Donald A. Witcraft (DAW) designed and implemented
> John> swapping in late 1966.
>
>"Shuffling" brings it quite a bit more "recent" :-)  That stayed until the
>last KA-10 died (has that happened yet?).

Didn't Jim get rid of shuffling when he did VM?  I don't remember the name
of the shuffler module at the moment.  

/BAH

Subtract a hundred and four for e-mail.


