Article 1939 of alt.sys.pdp10:
Newsgroups: alt.sys.pdp10
Path: nntp1.best.com!news1.best.com!nntp.primenet.com!news.texas.net!news.sprintlink.net!news-stk-200.sprintlink.net!news.sprintlink.net!news-stk-11.sprintlink.net!eskimo!mathom.xkl.com!MICHAELS
From: MICHAELS@mathom.xkl.com ()
Subject: JOB POSTING - HW ENGINEER
X-Nntp-Posting-Host: mathom.xkl.com
Message-ID: <DswHup.K0t@eskimo.com>
Summary: Job posting for XKL Systems
Keywords: Digital Hardware Engineer(s)
Sender: news@eskimo.com (News User Id)
Organization: XKL Systems
X-Newsreader: TIN [version 1.2 PL2]
Date: Wed, 12 Jun 1996 18:54:24 GMT
Lines: 47

Since we build DEC-20 clones I thought it might be appropriate to forward
this listing to this group. The big boss has some really exciting plans 
for which we could use some help.

Robert

                 -------------------------------------------


Develop State-of-the-Art Digital Hardware in Washington State

XKL Systems Corp. is a small, fairly new company in Redmond, Washington which
manufactures special-purpose computing systems.  We are just beginning to
develop a new product line in digital communications based on our present
technology.

XKL is looking for HARDWARE ENGINEERING candidates which have at least 5
years' experience with PCB-level high-speed digital design, including
familiarity with microcontroller technology and design using FPGAs/PLDs.  TTL
and ECL circuits will be used in a mixed environment.  Our boards will operate
at agressive clock rates.  The position also requires hands-on lab prototyping
and testing and familiarity with schematic entry and PCB layout (you do your
own).  Knowledge of RF, ASIC design techniques and/or diagnostic software is a
PLUS.  EMI experience and solutions are highly desirable.  The successful
candidate must have completed at least one major design project, through
manufacturing introduction.

All candidates should be creative and self-motivated, possess strong
analytical skills, good interpersonal skills and be comfortable in a
small team setting.  Excellent verbal and written communication skills are
absolutely necessary.

Salary will be negotiated.  XKL has a typical benefits package including
medical and dental insurance and a 401(k) plan.

Please send your resume via either:

                  e-mail    HR@xkl.com (ascii text),
                     fax    (206) 861-7863, 
                  US mail   XKL Systems Corp.
                            8420 154th Avenue NE
                            Redmond, Washington  98052

                        Principals only, please.





